name: Marta Kotek
locality: 
country: Netherlands
role: <a href="">Deal Desk Specialist</a>
reports_to: mfanniszucs
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mkotek1
departments:
  - Field Ops - Child
specialty: EMEA
expertise:
story:

