---
name: Joel Beck
locality: Alexandria, VA
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Federal Strategic Account
  Leader</a>
reports_to: jks
picture: Joel-Beck.png
gitlab: joelbeck
departments:
- Sales
- Sales NQR
- Public Sector
story: 'A Strategic Account Leader focused on helping customers speed up their software
  lifecycle.

'
