---
name: Tim Poffenbarger
locality: Normal, IL
country: USA
role: <a href="/job-families/sales/solutions-architect/#senior-manager-solutions-architects">Senior Manager, Solutions Architects - Commercial</a>
reports_to: jonathan-fullam
picture: TimPoffenbarger.jpg
twitter: poffey21
gitlab: poffey21
pronouns: he/him
departments:
- Customer Success
- Configure Group CS Stable Counterpart
story: 'Tim is a Solutions Architect with a background in Software Engineering, DevOps,
  System Administration and Data Warehousing. He loves to help identify ways to shift
  IT culture to be more focused on automation, metrics-gathering, and sharing measurements
  and processes in the hopes to accelerate the rate at which business partners realize
  value from the solutions developed. While he''s not out promoting the idea that
  everyone can contribute, Tim tries to get as much time with his family.

'
