---
name: Dennis Tang
locality: Los Angeles, CA
country: USA
role: <a href="/job-families/engineering/development/frontend/manager/">Frontend Engineering
  Manager, Manage:Access & Manage:Compliance & Manage:Workspace</a>
reports_to: michellegill
picture: dennis.jpg
twitter: tangdennis
gitlab: dennis
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Access FE Team
- Manage:Workspace FE Team
- Manage:Compliance FE Team
- Frontend
projects:
  gitlab: reviewer frontend
expertise: '<li>Frontend merge request <a href="/job-families/expert/merge-request-coach/">coach</a></li>

  '
story: 'Dennis is a web designer turned software developer with a penchant for frontend
  development. He is passionate about building the greatest products by delivering
  the best user experiences. In his free time he enjoys traveling, motorsports, snowboarding,
  and playing guitar.

  '
specialty: Access, Compliance, Import

